# --- GROBID + I LIBRARIAN CONFIG ---
GROBID_URL=http://grobid:8070/api/processHeaderDocument
ILIBRARIAN_UPLOAD_URL=http://ilibrarian:80/i-librarian/upload_file.php
ILIBRARIAN_SEARCH_URL=http://ilibrarian:80/i-librarian/search.php
ILIBRARIAN_USER=CHANGEME
ILIBRARIAN_PASS=CHANGEME

# --- SCRIPT SETTINGS ---
INTERVAL_MINUTES=5

# --- Folder paths inside the container ---
WATCH_FOLDER=/papers/new
PROCESSED_FOLDER=/papers/processed